<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling DOM Projects</title>
    <style>
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .style-sub-btn {
        border: none;
        border-radius: 27px;
        padding: 10px 15px;
        background-color: black;
        color: white;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-subbed {
        color: black;
        background-color: rgb(135, 99, 99);
      }
      .cost-input {
        font-size: 15px;
        padding: 10px;
      }
      .cal-btn {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 11px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>Youtube Subcribe Button</p>
    <button
      onclick=" Subcribe()
      "
      class="js-sub-btn style-sub-btn"
    >
      subscribe
    </button>
    <h1>Amazon Shipping Calculator</h1>
    <p>Order under $40 will have additinoal cost of $10 for shipping</p>
    <p>Oders Over $70 will have no additional cost for shipping</p>

    <input
      placeholder="Cost of Order"
      class="js-Costinput cost-input"
      onkeydown="costClickDown(event)"
    />
    <button onclick="calTotal();" class="cal-btn">calculate</button>
    <p class="js-total-cost"></p>
    <script>
      function Subcribe() {
        const btnElement = document.querySelector(".js-sub-btn");
        if (btnElement.innerText === "subscribe") {
          btnElement.innerText = "subscribed";
          btnElement.classList.add("is-subbed");
        } else {
          btnElement.innerText = "subscribe";
          btnElement.classList.remove("is-subbed");
        }
      }
      function costClickDown(event) {
        if (event.key === "Enter") {
          calTotal();
        }
      }

      function calTotal() {
        const inputElemet = document.querySelector(".js-Costinput");
        let cost = Number(inputElemet.value);

        if (cost < 40) {
          cost += 10;
        }

        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }
    </script>
  </body>
</html>
